<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\Player\UserInput.cs" Line="61" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\World Object.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="62" Column="21" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\UserInput.cs" Line="129" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="7" Column="23" />
      <File FileName="Assets\WorldObject\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\HUD\Shader.shader" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>